************\{Start}/***************************************************************************************
***********| |      | |************| |----------------------------------------------------------|***********			
***********| |      | |************| |      							|***********
***********| |      | |************| |      	     						|***********
***********| |      | |************| |      ________________________________________   _________|***********
***********| |      | |************| |      | \***********************************/ |  | \******************
***********| |      | |************| |      | |***********************************| |  | |******************  
***********| |      | |************| |      | |**********|\-------/|**************| |  | |******************   
***********| |      | |************| |      | |**********| |	 | |**************| |  | |******************	     
***********| |      | |************| |      | |**********| |	 | |**************| |  | |******************  
***********| |      | |************| |      | |**********| |	 | |**************| |  | |******************	     
***********| |      | |************| |      | |**********| |	 | |**************| |__|/ ******************     
____________\|      |/______________\|      | /___________\|	 |/ _______________\|***********************
-------------	    ------------------	    ---------------	 -----------------**************************
|										  |*************************		
|										  |*************************
-------------	    --------------------------------------------------------------**************************
____________/|      |\___________________________________________________________/**************************
***********| |      | |******************************-------------------------******************************
***********| |      | |****************************/|			      |*****************************
***********| |      | |***************************| |       ___________	      |*****************************
***********| |      | |***************************| |      |\_________/|      |_______**********************  
***********| |      | |***************************| |      | |*******| |	     |**********************
***********| |      | |***************************| |      | |*******| |	     |**********************
***********| |      | |***************************| |      | |********_|_____________|**********************
***********| |      | |___________________________| |      | |____________________**************************
***********| |      |/_____________________________\|	   |/_____________________\*************************
***********| |      								  |*************************
***********| |      	     							  |*************************
***********| |       _______________________________________        ______________|*************************
***********| |      |\_____________________________________/|      |\_____________/*************************
***********| |      | |***********************************| |      | |**************************************
***********|_|      |_|***********************************| |      | |**************************************
**********************************************************| |      | |**************************************
**********************************************************| |      | |**************************************
**********************************************************| |      | |**************************************
**********************************************************| |      | |**************************************
**********************************************************| |      | |**************************************
************_********_************************************| |      | |**************************************
***********| |      | |***************************________| |      | |_________*****************************
***********| |      | |***************************| \______\|      |/_________/|****************************
***********| |      | |***************************| |			      ||****************************
***********| |      | |***************************| |      _____________      ||****************************
***********| |      | |***************************| |      |\__________/|     ||****************************   
***********| |      | |***************************| |      | |*********||     ||****************************
***********| |      | |***************************| |      | |*********||     ||****************************
***********| |      | |___________________________| |      | |_________\|_____||****************************
***********| |      |/_____________________________\|      |/_________________\|****************************
***********| |     	   						       |****************************
***********| |     	   						       |****************************    
***********| |      	   						       |****************************     	     
***********| |      ________________________________________	   ____________|****************************
***********| |      |\____________________________________ /|      |\__________/****************************
***********| |      | |***********************************| |      | |**************************************
___________| |      | |___________________________________| |      | |**************************************
____________\|      |/_____________________________________\|      | |**************************************
								   | |**************************************
___________________________________________________________________|_|**************************************      																						